- name: Get some needed facts and prepare for playbook
  hosts: all
  become: false
  tasks: 
  - name: Create log directory on Ansible host
    delegate_to: localhost
    run_once: true
    file:
      path: "{{ lookup('env', 'HOME' ) }}/logs/ansibleLogs"
      state: directory
      mode: 0750
    when:
    - update_logs
